
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sejarah Indonesia</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #2c3e50;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sejarah Indonesia</h1>
    <p>Dari Presiden Pertama hingga Ketujuh</p>
  </header>
  <div class="container">
    <h2>1. Ir. Soekarno (1945–1967)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Presiden_Sukarno.jpg/440px-Presiden_Sukarno.jpg" alt="Ir. Soekarno">
    <p>Soekarno adalah proklamator kemerdekaan dan presiden pertama Indonesia. Ia dikenal sebagai orator ulung dan pencetus ide dasar negara, Pancasila.</p>

    <h2>2. Soeharto (1967–1998)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/President_Suharto_-_Indonesia.jpg/440px-President_Suharto_-_Indonesia.jpg" alt="Soeharto">
    <p>Soeharto memimpin selama lebih dari 30 tahun di bawah rezim Orde Baru, membawa stabilitas dan pembangunan ekonomi namun juga penuh kontroversi politik.</p>

    <h2>3. B.J. Habibie (1998–1999)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bachruddin_Jusuf_Habibie_official_portrait.jpg/440px-Bachruddin_Jusuf_Habibie_official_portrait.jpg" alt="B.J. Habibie">
    <p>Habibie menggantikan Soeharto dan dikenal sebagai tokoh reformasi yang memperkenalkan kebebasan pers dan demokratisasi.</p>

    <h2>4. Abdurrahman Wahid (1999–2001)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/President_Abdurrahman_Wahid_-_Indonesia.jpg/440px-President_Abdurrahman_Wahid_-_Indonesia.jpg" alt="Abdurrahman Wahid">
    <p>Gus Dur dikenal sebagai tokoh pluralisme dan pemimpin yang santai serta humanis, namun masa jabatannya penuh tantangan politik.</p>

    <h2>5. Megawati Soekarnoputri (2001–2004)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Megawati_Sukarnoputri_Official_Portrait.jpg/440px-Megawati_Sukarnoputri_Official_Portrait.jpg" alt="Megawati">
    <p>Putri dari Soekarno yang menjadi presiden wanita pertama Indonesia. Kepemimpinannya berfokus pada stabilitas pasca reformasi.</p>

    <h2>6. Susilo Bambang Yudhoyono (2004–2014)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Susilo_Bambang_Yudhoyono_2014_official_portrait.jpg/440px-Susilo_Bambang_Yudhoyono_2014_official_portrait.jpg" alt="SBY">
    <p>SBY adalah presiden pertama yang dipilih langsung oleh rakyat. Ia menjabat selama dua periode dengan fokus pada pertumbuhan ekonomi dan diplomasi.</p>

    <h2>7. Joko Widodo (2014–sekarang)</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Presiden_Joko_Widodo_2023.jpg/440px-Presiden_Joko_Widodo_2023.jpg" alt="Jokowi">
    <p>Jokowi dikenal sebagai pemimpin yang merakyat dan fokus pada pembangunan infrastruktur serta reformasi birokrasi.</p>

    <button onclick="alert('Terima kasih telah membaca sejarah Indonesia!')">Selesai Membaca</button>
  </div>
</body>
</html>
